PORT = 3002
USE_MONGO = true
JWT_SECRET="qwerty"
DATABASE_URL="postgresql://username:password@postgres:5432/postgres?schema=public"
MONGO_DB_URI="mongodb://mongo:27017/mongodb"
# MONGO_DB_URI="mongodb://localhost:27017/mongodb"
